{
  "name": "robust",
  "version": "1.0.0",
  "description": "Shoot-em-up 2d voxel game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RepComm/robust.git"
  },
  "keywords": [
    "typescript",
    "esmodules",
    "babel",
    "template"
  ],
  "author": "Jonathan Crowder",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/RepComm/robust/issues"
  },
  "homepage": "https://github.com/RepComm/robust#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-typescript": "^7.10.5",
    "@babel/preset-env": "^7.14.1"
  },
  "scripts": {
    "build": "babel src --extensions .ts --copy-files -d ."
  },
  "dependencies": {
    "@dimforge/rapier2d": "^0.8.0-alpha.2",
    "@repcomm/exponent-ts": "^1.1.9",
    "@repcomm/gameinput-ts": "^1.10.4",
    "@repcomm/kissbb": "^1.1.1",
    "@repcomm/scenario2d": "^1.1.2"
  }
}
